ProxyRest2Soap/src/main/resources/xml_list_result_request.xml.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:quer="http://ws.cdyne.com/PhoneVerify/query" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schemas.xmlsoap.org/soap/envelope/"><xs:import namespace="http://ws.cdyne.com/PhoneVerify/query" schemaLocation="file:/C:/Users/hungm/RedHatFuseLearn/ProxyRest2Soap/src/main/resources/ws.cdyne.com.PhoneVerify.query.xsd"/>
  <xs:element name="Envelope">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Header" type="xs:string"/>
        <xs:element name="Body">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="quer:CheckPhoneNumbers"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>